{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 08/02/11\
	
\b0\fs24 Bug fixes.\
	Added Slider Pictures Lightbox Support.
\b\fs28 \
\

\b0\fs22 		# index.php\
		# engine/addendum.php\
		# engine/slider.php\
		# engine/simplified-slider.php
\b\fs28 \
\
01/02/11\
	
\b0\fs24 No Slider bug fix.\
\

\fs22 		# engine/manager/slider-options.php
\b\fs28 \
\
23/01/11	\
	
\b0\fs24 Frontpage content fix.\
	Cufon Selectors List Editor fix.\
	Blog Toolbar CSS fix.\
	\

\fs22 		# index.php\
		# engine/carta/carta-options.php\
		# engine/framework/options-layout.php\
		# css/structure.css
\b\fs28 \
\
20/01/11	\
	
\b0\fs24 Added Multiple Filtering Categories Support.\
	Completely rewritten Contact Form (Mail template system, Better reliability and more)\
	Added Built-in Seo Option.\
	Now you can use the Gallery, Projects and Blog as Frontpage content.\
	Internet Explorer fixes.\
	Javascript improvements.\
	\

\fs22 		# gallery.php\
		# projects.php\
		# css/ie.css\
		# engine/editor.php\
		# engine/plugins.php\
		# functions.php\
		# carta-head.php (plugins.php -> carta-head.php)\
		# index.php\
		# search.php\
		# js/init.js\
		# themes/.css (Added .highlight class to all themes)\
		
\i Removed
\i0  js/jquery.wb_accordion.js\
		
\i Added
\i0  js/jquery.carta.js\
		
\i Removed
\i0  mail.php\
		
\i Added
\i0  engine/contact
\b\fs28 \
\
13/01/11	\
	
\b0\fs24 Added Frontpage Slider Video Slides.\
	Added Simplified Slides Manager (alternative).\
	Added Gallery & Projects Thumbnail Option.\
	Added Gallery & Projects Image Resizing Type Option.\
	Added Gallery & Projects Items Order Option.\
	Better Code structure.\
	Updated Theme Documentation.
\b\fs28 \
\
07/01/11	\
	
\b0\fs24 Improved Spanish Translation.\
	Added Column Shortcodes Samples.\
	Updated Theme Documentation.\
	Updated Demo.xml
\b\fs28 \
\
04/01/11\
	
\b0\fs24 Added Gallery 4, 3, 2, 1 Columns Layout Options.\
	Added Portfolio 3, 2, 1 Columns Layout Options.\
	Added Gallery & Projects Sidebar Labels Editor.\
	Added Gallery & Portfolio Lightbox Zoom & Fullzoom Option.\
	Added Custom Lightbox Gallery Option.\
	Added Projects Permalink Slug Editor.\
	Added Project View Template Option.\
	Added Project Image Shortcode.\
	Added Slider Height Option.\
	Added Slides Image Resizing Type Option.\
	Added Spanish Localization.\
	Translation Support refinements.\
	Menu refinements.\
	Code improvements.
\b\fs28 \
\
30/12/10\
	
\b0\fs24 Added Gallery & Projects Custom Link Option.\
	Added Projects Filtering.\
	Added Filtering Labels Editor.\
	Added Contact Form Labels Editor.\
	Contact Form code improvements.\
	Media Library Popup Fix.
\b\fs28 \
\
23/12/10\
	
\b0\fs24 Added Updates Notify Option.\
	Better translation support.\
	Code improvements.
\b\fs28 \
\
22/12/10\
	
\b0\fs24 Added Projects Popup Message Editor.\
	Contact Form Messages Editor Improvement.
\fs18 \

\b\fs28 \
21/12/10\
	
\b0\fs24 Frontpage content refinements.
\b\fs28 \
\
18/12/10\
	
\b0\fs24 Added Social Icons Upload Option.\
	Custom CSS Options Improvements.\
	Images upload refinements.
\b\fs28 \
\
17/12/10\
	
\b0\fs24 Added Slide Link Option.\
	Added ability to reset singular file options.\
	Custom CSS Options Improvements.\
	Huge Options Panel Improvement.\
	Updated Demo.xml
\b\fs28 \
\
14/12/10\
	
\b0\fs24 Added Options Panel Personalization Options.\
	Added 2 Blog Layouts (Widgetized Sidebar Left & Right).\
	Added Separated Blog Layouts Options (Article List, View).\
	Added Posts Order Option.\
	Added Auto Project Details Picture Option.\
	Blog fixes.\
	Lots of code improvements.
\b\fs28 \
\
12/12/10\
	
\b0\fs24 Added Author, Date Hide Option.\
	Added Slide Images Quality Option.\
	Blog refinements\
	Contact Form refinements
\b\fs28 \
\
09/12/10\
	
\b0\fs24 Better UI (Sliders, Pickers, Switches).\
	Added Logo Font Color Option.\
	Localization Support refinements.\
	Bug fixes and code improvements.
\b\fs28 \
\
07/12/10\
	
\b0\fs24 Localization Support refinements\
	Added Italian Localization\
	Many improvements
\b\fs28 \
	\
06/12/10\
	
\b0\fs24 Nivo Slider Safari load \'93bug\'94\
	Further minor fixes
\fs18 \
	
\b\fs28 \
04/12/10\
	
\b0\fs24 Added Gallery Filtering with many related options.\
	Added Gallery Video Boxes with auto-thumbs.\
	Added Logo Left Spacing Option.\
	Added Contact Form Messages Editor.\
	Added Video Lightbox Shortcode with auto-thumbs option.\
	Added 
\fs18 SWF
\fs24  Embed Shortcode.\
	Added support to all accented letters.\
	Bug fixes and many code improvements.
\b\fs28 \
\
02/12/10\
	
\b0\fs24 Added option to disable the frontpage slider.
\fs22 \
}